
hi Comment ctermfg=240
hi String ctermfg=34
hi Keyword ctermfg=183 cterm=bold
hi Statement ctermfg=216 cterm=bold
hi Include ctermfg=87
hi Conditional ctermfg=219 cterm=bold
hi Repeat ctermfg=217
hi Decorator ctermfg=207
hi Function ctermfg=222 cterm=bold
hi Builtin ctermfg=blue
hi Exceptions ctermfg=160
hi Exception ctermfg=170
hi Constant ctermfg=23 cterm=bold
hi Special ctermfg=darkyellow
hi Identifier ctermfg=220
hi Structure ctermfg=172

hi cppStatement ctermfg=lightblue
hi Type ctermfg=blue

" PYTHON
hi pythonDocstring ctermfg=green
hi pythonShebang ctermfg=154 cterm=bold
hi pythonOperator ctermfg=227
hi pythonDoctest ctermfg=green
hi pythonDoctest2 ctermfg=green
hi pythonDeclare ctermfg=227
hi pythonClassName ctermfg=203
hi pythonFunctionName ctermfg=208

" SCALA
hi scalaInstanceDeclaration ctermfg=lightblue
